<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estiloEstrenos.css"> 
    <script src="JavaScript/sliderJS.js"></script>
    <script src="JavaScript/footerJS.js"></script>
    <script src="JavaScript/slice.js"></script>
    <title>PlayBBEM-Próximos Estrenos</title>
</head>
<body>
    <ul class="menu">
        <li><a href="catalogo.html"><img style="width: 20px; min-width: 20px;" src="img/logo.png"></li></a>
        <li><a href="catalogo.html">Estrenos</li></a>
        <li><a href="Proximos.html">Próximos Estrenos</li></a>
        <!-- <li><a href="quienes.html">Quienes Somos</li></a> -->
        <li><a href="login.php">Iniciar Sesión</a></li>
   </ul>

    <slider-prox></slider-prox>
    
    <bbem-slice-comsoon></bbem-slice-comsoon>
    
    <footer-grupo6></footer-grupo6>
</body> 

</html>
